body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #8b0000;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

header .logo a {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}

header .search input {
  padding: 5px;
  font-size: 16px;
}

header .auth-links a {
  margin-left: 15px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}

header .auth-links a:hover {
  text-decoration: underline;
}

.home {
  padding: 20px;
}

.showroom {
  margin-top: 20px;
}

.showroom h2 {
  margin-bottom: 20px;
}

.ad {
  border: 1px solid #8b0000;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}
